<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Recherche"
            android:icon="@drawable/ic_camera"
            android:title="Rech. par caméra" />
        <item
            android:id="@+id/nav_RechercheTexte"
            android:icon="@drawable/ic_search_black"
            android:title="Rech. par mots-clés" />
        <item
            android:id="@+id/nav_Informations"
            android:icon="@drawable/ic_infos_black"
            android:title="Info sur le tri" />
        <item
            android:id="@+id/nav_Formulaire"
            android:icon="@drawable/ic_form_black"
            android:title="Formulaire" />
    </group>
</menu>